spring.application.name=fibonacci

server.port=8081
#swagger. It's not necessary.
springdoc.api-docs.enabled=true
#redis
spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
